PORT = 4000
dbUrl = mongodb+srv://username:yuHbu6NVolcyNuWB@cluster0.fu3pe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = rwhfbfbufbhsbdfjshbfuwgrhwbfsbfhwbfuybfh
JWT_EXPIRE = 2d
